dhcp-10-202-123-241:project2 ryan$ telnet localhost 5155
Trying ::1...
telnet: connect to address ::1: Connection refused
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
PASSWORD
breakthrough
WELCOME
ai-ai localhost 5150 breakthrough easy easy
; White's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|x|x|x|
; 7 |x|x|x|x|x|x|x|x|
; 6 |_|_|_|_|_|_|_|_|
; 5 |_|_|_|_|_|_|_|_|
; 4 |_|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |o|o|o|o|o|o|o|o|
; 1 |o|o|o|o|o|o|o|o|
F2 RIGHT
; Black's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|x|x|x|
; 7 |x|x|x|x|x|x|x|x|
; 6 |_|_|_|_|_|_|_|_|
; 5 |_|_|_|_|_|_|_|_|
; 4 |_|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|o|_|
; 2 |o|o|o|o|o|_|o|o|
; 1 |o|o|o|o|o|o|o|o|
F7 RIGHT
; White's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|x|x|x|
; 7 |x|x|x|x|x|_|x|x|
; 6 |_|_|_|_|x|_|_|_|
; 5 |_|_|_|_|_|_|_|_|
; 4 |_|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|o|_|
; 2 |o|o|o|o|o|_|o|o|
; 1 |o|o|o|o|o|o|o|o|
; Invalid column letter
ILLEGAL
G2 LEFT
; Black's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|x|x|x|
; 7 |x|x|x|x|x|_|x|x|
; 6 |_|_|_|_|x|_|_|_|
; 5 |_|_|_|_|_|_|_|_|
; 4 |_|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|o|o|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
G7 RIGHT
; White's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|x|x|x|
; 7 |x|x|x|x|x|_|_|x|
; 6 |_|_|_|_|x|x|_|_|
; 5 |_|_|_|_|_|_|_|_|
; 4 |_|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|o|o|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
F3 RIGHT
; Black's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|x|x|x|
; 7 |x|x|x|x|x|_|_|x|
; 6 |_|_|_|_|x|x|_|_|
; 5 |_|_|_|_|_|_|_|_|
; 4 |_|_|_|_|_|_|o|_|
; 3 |_|_|_|_|_|_|o|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
C7 LEFT
; White's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|x|x|x|
; 7 |x|x|_|x|x|_|_|x|
; 6 |_|_|_|x|x|x|_|_|
; 5 |_|_|_|_|_|_|_|_|
; 4 |_|_|_|_|_|_|o|_|
; 3 |_|_|_|_|_|_|o|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
G3 RIGHT
; Black's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|x|x|x|
; 7 |x|x|_|x|x|_|_|x|
; 6 |_|_|_|x|x|x|_|_|
; 5 |_|_|_|_|_|_|_|_|
; 4 |_|_|_|_|_|_|o|o|
; 3 |_|_|_|_|_|_|_|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
F8 LEFT
; White's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|_|x|x|
; 7 |x|x|_|x|x|_|x|x|
; 6 |_|_|_|x|x|x|_|_|
; 5 |_|_|_|_|_|_|_|_|
; 4 |_|_|_|_|_|_|o|o|
; 3 |_|_|_|_|_|_|_|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
H4 FWD
; Black's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|_|x|x|
; 7 |x|x|_|x|x|_|x|x|
; 6 |_|_|_|x|x|x|_|_|
; 5 |_|_|_|_|_|_|_|o|
; 4 |_|_|_|_|_|_|o|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
A7 LEFT
; White's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|_|x|x|
; 7 |_|x|_|x|x|_|x|x|
; 6 |_|x|_|x|x|x|_|_|
; 5 |_|_|_|_|_|_|_|o|
; 4 |_|_|_|_|_|_|o|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
G4 FWD
; Black's turn
;    A B C D E F G H
; 8 |x|x|x|x|x|_|x|x|
; 7 |_|x|_|x|x|_|x|x|
; 6 |_|x|_|x|x|x|_|_|
; 5 |_|_|_|_|_|_|o|o|
; 4 |_|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
C8 FWD
; White's turn
;    A B C D E F G H
; 8 |x|x|_|x|x|_|x|x|
; 7 |_|x|x|x|x|_|x|x|
; 6 |_|x|_|x|x|x|_|_|
; 5 |_|_|_|_|_|_|o|o|
; 4 |_|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
H5 FWD
; Black's turn
;    A B C D E F G H
; 8 |x|x|_|x|x|_|x|x|
; 7 |_|x|x|x|x|_|x|x|
; 6 |_|x|_|x|x|x|_|o|
; 5 |_|_|_|_|_|_|o|_|
; 4 |_|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
G7 LEFT
; White's turn
;    A B C D E F G H
; 8 |x|x|_|x|x|_|x|x|
; 7 |_|x|x|x|x|_|_|x|
; 6 |_|x|_|x|x|x|_|x|
; 5 |_|_|_|_|_|_|o|_|
; 4 |_|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |o|o|o|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
C2 LEFT
; Black's turn
;    A B C D E F G H
; 8 |x|x|_|x|x|_|x|x|
; 7 |_|x|x|x|x|_|_|x|
; 6 |_|x|_|x|x|x|_|x|
; 5 |_|_|_|_|_|_|o|_|
; 4 |_|_|_|_|_|_|_|_|
; 3 |_|o|_|_|_|_|_|_|
; 2 |o|o|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
H6 FWD
; White's turn
;    A B C D E F G H
; 8 |x|x|_|x|x|_|x|x|
; 7 |_|x|x|x|x|_|_|x|
; 6 |_|x|_|x|x|x|_|_|
; 5 |_|_|_|_|_|_|o|x|
; 4 |_|_|_|_|_|_|_|_|
; 3 |_|o|_|_|_|_|_|_|
; 2 |o|o|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
B3 RIGHT
; Black's turn
;    A B C D E F G H
; 8 |x|x|_|x|x|_|x|x|
; 7 |_|x|x|x|x|_|_|x|
; 6 |_|x|_|x|x|x|_|_|
; 5 |_|_|_|_|_|_|o|x|
; 4 |_|_|o|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |o|o|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
E8 LEFT
; White's turn
;    A B C D E F G H
; 8 |x|x|_|x|_|_|x|x|
; 7 |_|x|x|x|x|x|_|x|
; 6 |_|x|_|x|x|x|_|_|
; 5 |_|_|_|_|_|_|o|x|
; 4 |_|_|o|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |o|o|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
A2 RIGHT
; Black's turn
;    A B C D E F G H
; 8 |x|x|_|x|_|_|x|x|
; 7 |_|x|x|x|x|x|_|x|
; 6 |_|x|_|x|x|x|_|_|
; 5 |_|_|_|_|_|_|o|x|
; 4 |_|_|o|_|_|_|_|_|
; 3 |_|o|_|_|_|_|_|_|
; 2 |_|o|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
F6 LEFT
; White's turn
;    A B C D E F G H
; 8 |x|x|_|x|_|_|x|x|
; 7 |_|x|x|x|x|x|_|x|
; 6 |_|x|_|x|x|_|_|_|
; 5 |_|_|_|_|_|_|x|x|
; 4 |_|_|o|_|_|_|_|_|
; 3 |_|o|_|_|_|_|_|_|
; 2 |_|o|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
B3 LEFT
; Black's turn
;    A B C D E F G H
; 8 |x|x|_|x|_|_|x|x|
; 7 |_|x|x|x|x|x|_|x|
; 6 |_|x|_|x|x|_|_|_|
; 5 |_|_|_|_|_|_|x|x|
; 4 |o|_|o|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|o|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
G8 FWD
; White's turn
;    A B C D E F G H
; 8 |x|x|_|x|_|_|_|x|
; 7 |_|x|x|x|x|x|x|x|
; 6 |_|x|_|x|x|_|_|_|
; 5 |_|_|_|_|_|_|x|x|
; 4 |o|_|o|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|o|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
C4 LEFT
; Black's turn
;    A B C D E F G H
; 8 |x|x|_|x|_|_|_|x|
; 7 |_|x|x|x|x|x|x|x|
; 6 |_|x|_|x|x|_|_|_|
; 5 |_|o|_|_|_|_|x|x|
; 4 |o|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|o|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
A8 FWD
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|x|x|x|x|x|
; 6 |_|x|_|x|x|_|_|_|
; 5 |_|o|_|_|_|_|x|x|
; 4 |o|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|o|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
B2 LEFT
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|x|x|x|x|x|
; 6 |_|x|_|x|x|_|_|_|
; 5 |_|o|_|_|_|_|x|x|
; 4 |o|_|_|_|_|_|_|_|
; 3 |o|_|_|_|_|_|_|_|
; 2 |_|_|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
G7 LEFT
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|x|x|x|_|x|
; 6 |_|x|_|x|x|_|_|x|
; 5 |_|o|_|_|_|_|x|x|
; 4 |o|_|_|_|_|_|_|_|
; 3 |o|_|_|_|_|_|_|_|
; 2 |_|_|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
A3 RIGHT
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|x|x|x|_|x|
; 6 |_|x|_|x|x|_|_|x|
; 5 |_|o|_|_|_|_|x|x|
; 4 |o|o|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
D7 RIGHT
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|x|x|_|x|
; 6 |_|x|x|x|x|_|_|x|
; 5 |_|o|_|_|_|_|x|x|
; 4 |o|o|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
B5 LEFT
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|x|x|_|x|
; 6 |o|x|x|x|x|_|_|x|
; 5 |_|_|_|_|_|_|x|x|
; 4 |o|o|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
C6 RIGHT
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|x|x|_|x|
; 6 |o|x|_|x|x|_|_|x|
; 5 |_|x|_|_|_|_|x|x|
; 4 |o|o|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
B4 RIGHT
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|x|x|_|x|
; 6 |o|x|_|x|x|_|_|x|
; 5 |_|x|o|_|_|_|x|x|
; 4 |o|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
D6 RIGHT
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|x|x|_|x|
; 6 |o|x|_|_|x|_|_|x|
; 5 |_|x|x|_|_|_|x|x|
; 4 |o|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|o|o|_|_|o|
; 1 |o|o|o|o|o|o|o|o|
G1 LEFT
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|x|x|_|x|
; 6 |o|x|_|_|x|_|_|x|
; 5 |_|x|x|_|_|_|x|x|
; 4 |o|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|o|o|o|_|o|
; 1 |o|o|o|o|o|o|_|o|
F7 LEFT
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|x|_|_|x|
; 6 |o|x|_|_|x|_|x|x|
; 5 |_|x|x|_|_|_|x|x|
; 4 |o|_|_|_|_|_|_|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|o|o|o|_|o|
; 1 |o|o|o|o|o|o|_|o|
D2 FWD
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|x|_|_|x|
; 6 |o|x|_|_|x|_|x|x|
; 5 |_|x|x|_|_|_|x|x|
; 4 |o|_|_|_|_|_|_|_|
; 3 |_|_|_|o|_|_|_|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|o|o|o|_|o|
H5 RIGHT
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|x|_|_|x|
; 6 |o|x|_|_|x|_|x|x|
; 5 |_|x|x|_|_|_|x|_|
; 4 |o|_|_|_|_|_|x|_|
; 3 |_|_|_|o|_|_|_|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|o|o|o|_|o|
D3 RIGHT
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|x|_|_|x|
; 6 |o|x|_|_|x|_|x|x|
; 5 |_|x|x|_|_|_|x|_|
; 4 |o|_|_|_|o|_|x|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|o|o|o|_|o|
E7 LEFT
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|_|_|_|x|
; 6 |o|x|_|_|x|x|x|x|
; 5 |_|x|x|_|_|_|x|_|
; 4 |o|_|_|_|o|_|x|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|o|o|o|_|o|
E4 RIGHT
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|x|_|_|_|_|x|
; 6 |o|x|_|_|x|x|x|x|
; 5 |_|x|x|_|_|o|x|_|
; 4 |o|_|_|_|_|_|x|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|o|o|o|_|o|
C7 LEFT
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|_|_|_|_|_|x|
; 6 |o|x|_|x|x|x|x|x|
; 5 |_|x|x|_|_|o|x|_|
; 4 |o|_|_|_|_|_|x|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|o|o|o|_|o|
A4 RIGHT
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|_|_|_|_|_|x|
; 6 |o|x|_|x|x|x|x|x|
; 5 |_|o|x|_|_|o|x|_|
; 4 |_|_|_|_|_|_|x|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|o|o|o|_|o|
E6 LEFT
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|_|_|_|_|_|x|
; 6 |o|x|_|x|_|x|x|x|
; 5 |_|o|x|_|_|x|x|_|
; 4 |_|_|_|_|_|_|x|_|
; 3 |_|_|_|_|_|_|_|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|o|o|o|_|o|
F2 LEFT
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|x|_|_|_|_|_|x|
; 6 |o|x|_|x|_|x|x|x|
; 5 |_|o|x|_|_|x|x|_|
; 4 |_|_|_|_|_|_|x|_|
; 3 |_|_|_|_|o|_|_|_|
; 2 |_|_|_|_|o|_|_|o|
; 1 |o|o|o|o|o|o|_|o|
B7 RIGHT
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|_|_|_|_|_|_|x|
; 6 |x|x|_|x|_|x|x|x|
; 5 |_|o|x|_|_|x|x|_|
; 4 |_|_|_|_|_|_|x|_|
; 3 |_|_|_|_|o|_|_|_|
; 2 |_|_|_|_|o|_|_|o|
; 1 |o|o|o|o|o|o|_|o|
E1 LEFT
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|_|_|_|_|_|_|x|
; 6 |x|x|_|x|_|x|x|x|
; 5 |_|o|x|_|_|x|x|_|
; 4 |_|_|_|_|_|_|x|_|
; 3 |_|_|_|_|o|_|_|_|
; 2 |_|_|_|o|o|_|_|o|
; 1 |o|o|o|o|_|o|_|o|
A6 FWD
; White's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|_|_|_|_|_|_|x|
; 6 |_|x|_|x|_|x|x|x|
; 5 |x|o|x|_|_|x|x|_|
; 4 |_|_|_|_|_|_|x|_|
; 3 |_|_|_|_|o|_|_|_|
; 2 |_|_|_|o|o|_|_|o|
; 1 |o|o|o|o|_|o|_|o|
H2 LEFT
; Black's turn
;    A B C D E F G H
; 8 |_|x|_|x|_|_|_|x|
; 7 |x|_|_|_|_|_|_|x|
; 6 |_|x|_|x|_|x|x|x|
; 5 |x|o|x|_|_|x|x|_|
; 4 |_|_|_|_|_|_|x|_|
; 3 |_|_|_|_|o|_|o|_|
; 2 |_|_|_|o|o|_|_|_|
; 1 |o|o|o|o|_|o|_|o|
B8 FWD
; White's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |x|x|_|_|_|_|_|x|
; 6 |_|x|_|x|_|x|x|x|
; 5 |x|o|x|_|_|x|x|_|
; 4 |_|_|_|_|_|_|x|_|
; 3 |_|_|_|_|o|_|o|_|
; 2 |_|_|_|o|o|_|_|_|
; 1 |o|o|o|o|_|o|_|o|
E3 LEFT
; Black's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |x|x|_|_|_|_|_|x|
; 6 |_|x|_|x|_|x|x|x|
; 5 |x|o|x|_|_|x|x|_|
; 4 |_|_|_|o|_|_|x|_|
; 3 |_|_|_|_|_|_|o|_|
; 2 |_|_|_|o|o|_|_|_|
; 1 |o|o|o|o|_|o|_|o|
B7 LEFT
; White's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |x|_|_|_|_|_|_|x|
; 6 |_|x|x|x|_|x|x|x|
; 5 |x|o|x|_|_|x|x|_|
; 4 |_|_|_|o|_|_|x|_|
; 3 |_|_|_|_|_|_|o|_|
; 2 |_|_|_|o|o|_|_|_|
; 1 |o|o|o|o|_|o|_|o|
D2 FWD
; Black's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |x|_|_|_|_|_|_|x|
; 6 |_|x|x|x|_|x|x|x|
; 5 |x|o|x|_|_|x|x|_|
; 4 |_|_|_|o|_|_|x|_|
; 3 |_|_|_|o|_|_|o|_|
; 2 |_|_|_|_|o|_|_|_|
; 1 |o|o|o|o|_|o|_|o|
H6 FWD
; White's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |x|_|_|_|_|_|_|x|
; 6 |_|x|x|x|_|x|x|_|
; 5 |x|o|x|_|_|x|x|x|
; 4 |_|_|_|o|_|_|x|_|
; 3 |_|_|_|o|_|_|o|_|
; 2 |_|_|_|_|o|_|_|_|
; 1 |o|o|o|o|_|o|_|o|
H1 FWD
; Black's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |x|_|_|_|_|_|_|x|
; 6 |_|x|x|x|_|x|x|_|
; 5 |x|o|x|_|_|x|x|x|
; 4 |_|_|_|o|_|_|x|_|
; 3 |_|_|_|o|_|_|o|_|
; 2 |_|_|_|_|o|_|_|o|
; 1 |o|o|o|o|_|o|_|_|
A7 FWD
; White's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|x|x|_|
; 5 |x|o|x|_|_|x|x|x|
; 4 |_|_|_|o|_|_|x|_|
; 3 |_|_|_|o|_|_|o|_|
; 2 |_|_|_|_|o|_|_|o|
; 1 |o|o|o|o|_|o|_|_|
F1 FWD
; Black's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|x|x|_|
; 5 |x|o|x|_|_|x|x|x|
; 4 |_|_|_|o|_|_|x|_|
; 3 |_|_|_|o|_|_|o|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|o|_|_|_|_|
F6 RIGHT
; White's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|_|x|_|
; 5 |x|o|x|_|x|x|x|x|
; 4 |_|_|_|o|_|_|x|_|
; 3 |_|_|_|o|_|_|o|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|o|_|_|_|_|
E2 FWD
; Black's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|_|x|_|
; 5 |x|o|x|_|x|x|x|x|
; 4 |_|_|_|o|_|_|x|_|
; 3 |_|_|_|o|o|_|o|_|
; 2 |_|_|_|_|_|o|_|o|
; 1 |o|o|o|o|_|_|_|_|
F5 FWD
; White's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|_|x|_|
; 5 |x|o|x|_|x|_|x|x|
; 4 |_|_|_|o|_|x|x|_|
; 3 |_|_|_|o|o|_|o|_|
; 2 |_|_|_|_|_|o|_|o|
; 1 |o|o|o|o|_|_|_|_|
D1 RIGHT
; Black's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|_|x|_|
; 5 |x|o|x|_|x|_|x|x|
; 4 |_|_|_|o|_|x|x|_|
; 3 |_|_|_|o|o|_|o|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|_|_|_|_|_|
E5 FWD
; White's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|_|x|_|
; 5 |x|o|x|_|_|_|x|x|
; 4 |_|_|_|o|x|x|x|_|
; 3 |_|_|_|o|o|_|o|_|
; 2 |_|_|_|_|o|o|_|o|
; 1 |o|o|o|_|_|_|_|_|
H2 FWD
; Black's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|_|x|_|
; 5 |x|o|x|_|_|_|x|x|
; 4 |_|_|_|o|x|x|x|_|
; 3 |_|_|_|o|o|_|o|o|
; 2 |_|_|_|_|o|o|_|_|
; 1 |o|o|o|_|_|_|_|_|
G5 LEFT
; White's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|_|x|_|
; 5 |x|o|x|_|_|_|_|x|
; 4 |_|_|_|o|x|x|x|x|
; 3 |_|_|_|o|o|_|o|o|
; 2 |_|_|_|_|o|o|_|_|
; 1 |o|o|o|_|_|_|_|_|
D3 LEFT
; Black's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|_|x|_|
; 5 |x|o|x|_|_|_|_|x|
; 4 |_|_|o|o|x|x|x|x|
; 3 |_|_|_|_|o|_|o|o|
; 2 |_|_|_|_|o|o|_|_|
; 1 |o|o|o|_|_|_|_|_|
C5 LEFT
; White's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|_|x|_|
; 5 |x|o|_|_|_|_|_|x|
; 4 |_|_|o|x|x|x|x|x|
; 3 |_|_|_|_|o|_|o|o|
; 2 |_|_|_|_|o|o|_|_|
; 1 |o|o|o|_|_|_|_|_|
B1 FWD
; Black's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|_|x|_|
; 5 |x|o|_|_|_|_|_|x|
; 4 |_|_|o|x|x|x|x|x|
; 3 |_|_|_|_|o|_|o|o|
; 2 |_|o|_|_|o|o|_|_|
; 1 |o|_|o|_|_|_|_|_|
H4 RIGHT
; White's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |x|x|x|x|_|_|x|_|
; 5 |x|o|_|_|_|_|_|x|
; 4 |_|_|o|x|x|x|x|_|
; 3 |_|_|_|_|o|_|x|o|
; 2 |_|o|_|_|o|o|_|_|
; 1 |o|_|o|_|_|_|_|_|
B5 LEFT
; Black's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |o|x|x|x|_|_|x|_|
; 5 |x|_|_|_|_|_|_|x|
; 4 |_|_|o|x|x|x|x|_|
; 3 |_|_|_|_|o|_|x|o|
; 2 |_|o|_|_|o|o|_|_|
; 1 |o|_|o|_|_|_|_|_|
D6 RIGHT
; White's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |_|_|_|_|_|_|_|x|
; 6 |o|x|x|_|_|_|x|_|
; 5 |x|_|x|_|_|_|_|x|
; 4 |_|_|o|x|x|x|x|_|
; 3 |_|_|_|_|o|_|x|o|
; 2 |_|o|_|_|o|o|_|_|
; 1 |o|_|o|_|_|_|_|_|
A6 FWD
; Black's turn
;    A B C D E F G H
; 8 |_|_|_|x|_|_|_|x|
; 7 |o|_|_|_|_|_|_|x|
; 6 |_|x|x|_|_|_|x|_|
; 5 |x|_|x|_|_|_|_|x|
; 4 |_|_|o|x|x|x|x|_|
; 3 |_|_|_|_|o|_|x|o|
; 2 |_|o|_|_|o|o|_|_|
; 1 |o|_|o|_|_|_|_|_|
D8 FWD
; White's turn
;    A B C D E F G H
; 8 |_|_|_|_|_|_|_|x|
; 7 |o|_|_|x|_|_|_|x|
; 6 |_|x|x|_|_|_|x|_|
; 5 |x|_|x|_|_|_|_|x|
; 4 |_|_|o|x|x|x|x|_|
; 3 |_|_|_|_|o|_|x|o|
; 2 |_|o|_|_|o|o|_|_|
; 1 |o|_|o|_|_|_|_|_|
A7 FWD
;    A B C D E F G H
; 8 |o|_|_|_|_|_|_|x|
; 7 |_|_|_|x|_|_|_|x|
; 6 |_|W|H|I|T|E|x|_|
; 5 |x|_|I|S|_|_|_|x|
; 4 |_|_|T|H|E|x|x|_|
; 3 |_|W|I|N|N|E|R|o|
; 2 |_|o|_|_|o|o|_|_|
; 1 |o|_|o|_|_|_|_|_|
; White is the winner!
; White is the winner!
Connection closed by foreign host.
